server.port=8082
spring.application.name=submission-service
spring.datasource.url=jdbc:mysql://localhost:3306/submissions_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=3000
jwt.secret=66178a71d8b3dbff6fd840f888bf8b9f4f32f10787e35eafaf9d2414a1b2c3d4e5f6