# import .env
spring.config.import=optional:env[.env]


# web data
spring.application.name=user_service
server.port=8082


# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#eurika
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# jwt variables
jwt.secret=66178a71d8b3dbff6fd840f888bf8b9f4f32f10787e35eafaf9d2414a1b2c3d4e5f6
