server.port=8081
spring.application.name=task-service
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/