# import .env
spring.config.import=optional:env[.env]


# web data
spring.application.name=auth_service
server.port=8081


# eurika
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# application variables
# jwt variables
jwt.secret=66178a71d8b3dbff6fd840f888bf8b9f4f32f10787e35eafaf9d2414a1b2c3d4e5f6
jwt.expiration=3600000
